{
    "version": 2,
    "functions": {
        "api/index.py": {
            "runtime": "vercel-python@latest"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/dist/$1"
        }
    ],
    "outputDirectory": "frontend/dist"
}